<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristína</title>
    <style>
        button {
            margin-top: 100px;
            margin-left: 80%;
        }
        
        button:hover {
            animation: backwards;
            cursor: pointer;
            color: blue;
        }
        
        button:active {
            border: none;
        }
        
        nav {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
        
        img {
            height: 300px;
            width: 100%;
        }
        
        div {
            background-image: url(EverythingEverywhereAllAtOnceStone2.jpg);
            height: 410px;
            width: 700px;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 50%);
        }
        
        ul {
            list-style-type: none;
        }
        
        h4 {
            font-family: 'Courier New', Courier, monospace;
            color: dimgray
        }
        
        p::first-letter {
            font-weight: bolder;
            font-size: larger;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        h3 {
            margin-left: 6px;
            margin-top: 60px;
            font-size: 40px;
            text-align: center;
            color: white;
            background-color: rgb(10, 166, 218, 0.3);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
        }
        
        button {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            background-color: yellow;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: whitesmoke;">
    <nav>
        <ul>
            <li><a style="color:darkturquoise; text-align: left; background-color: rgb(0, 0, 0)" href="index.html">Domov</a></li>
            <li><a style="color: red; background-color: rgb(0, 0, 0)" href="RebríčekNajlepšíchFilmov.html">Rebríček najlepších filmov</a></li>
            <li><a style="color:rgb(197, 233, 255); background-color: rgb(0, 0, 0)" href="Pridaj-recenziu.html">Pridaj recenziu</a></li>
        </ul>
    </nav>
    <div style="margin-top: -160px;">
        <h3><b> Všetko, všade, naraz</b></h3>
        <p style="margin-left: 6px; font-size: 20px;color: white; background-color: rgb(10, 166, 218, 0.3);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Šialený film, ktorý ale práve preto stojí za to vidieť. Veľa akcie, veľa alternatívnych realít, vela bizarností.
            <br> Pre viac podrobností klikni na <u> detail filmu</u> v pravom dolnom rohu.</p>
        <form action="Film2.html" method="get" target="_self">
            <button type="submit">Detail filmu</button>
        </form>
    </div>

    <article style="margin-top: 500px;">
        <h1 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkorange"> <b> FILMY, ČO MÁM RADA</b></h1>
        <header>
            <h4><b> <a href="Film1.html">Vrana</a></b></h4>
        </header>
        <p>Klasika, temný film, ktorý sprevádzala smola, keďže pri natáčaní nešťastnou náhodou zomrel herec stvárňujúci hlavnú postavu. Osobne sa mi najviac páčila zaujímavá myšlienka vrany ako akéhosi "prievozníka" na opačný svet, ktorý takisto dokáže vo
            výnimočných prípadoch mŕtveho priviesť späť.
        </p>
        <header>
            <h4><b><a href="Film2.html">Všetko, všade, naraz</a> </b></h4>
        </header>
        <p>Videla som pomerne nedávno, je to poriadne šialenstvo, ale celkom dobre sa na to pozerá. Páči sa mi aj spôsob, akým sa film pohráva s vlastným dejom, zamotáva ho a znepriehľadňuje, použitý humor a tiež ako hlavná záporáčka stále mení svoj vzhľad.
        </p>
        <header>
            <h4><b> Piráti z Karibiku (1-3)</b></h4>
        </header>
        <p>Tiež klasika, taká pohodovka, Jack Sparrow je správne bláznivý kapitán a zvyšok postáv ho pekne dopĺňa. Predovšetkým sa mi ale páčia prvé tri filmy, aj z tých asi najviac prvý a tretí, z tých ďalších mám pocit, že sú už tak trochu robené nasilu...
        </p>
    </article>
    <br> <br>
    <footer>
        <p> <i> © &nbsp; All rights reserved</i></p>
    </footer>
</body>

</html>