<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pridať recenziu</title>
    <style>
        nav {
            text-align: center;
        }
        
        footer {
            text-align: center;
        }
        
        #prvy {
            width: 200px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #druhy {
            width: calc(100% - 6px);
            box-sizing: border-box;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        button {
            margin-left: 70%;
        }
        
        body {
            background-color: bisque;
        }
        
        button {
            border: 4px red ridge;
            background-color: lightpink;
            font-weight: bold;
        }
        
        button:hover {
            background-color: rgb(255, 160, 100);
            cursor: pointer;
        }
        
        button:active {
            border: 3px red ridge;
        }
        
        #zeleny {
            border: 4px green solid;
            margin-left: 10px;
            width: 25px;
            height: 25px;
            position: absolute;
            z-index: 1;
            padding-left: 0;
            padding-right: 0;
        }
        
        #modry {
            border: 4px blue solid;
            margin-left: 10px;
            margin-top: 10px;
            width: 25px;
            height: 25px;
            position: absolute;
            z-index: 3;
            padding-left: 0;
            padding-right: 0;
        }
        
        #oranzovy {
            border: 4px orange solid;
            margin-top: 10px;
            width: 25px;
            height: 25px;
            position: absolute;
            z-index: 2;
            padding-left: 0;
            padding-right: 0;
        }
        
        #cerveny {
            border: 4px red solid;
            width: 25px;
            height: 25px;
            position: absolute;
            z-index: 4;
            padding-left: 0;
            padding-right: 0;
        }
        
        div {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 50%);
        }
        
        input:focus {
            background-color: lightsalmon;
        }
        
        textarea:focus {
            background-color: lightsalmon;
        }
        
        ul {
            list-style-type: none;
        }
        
        nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a style="color:darkturquoise; background-color: rgb(0, 0, 0)" href="index.html">Domov</a></li>
            <li> <a style="color: red; background-color: rgb(0, 0, 0)" href="RebríčekNajlepšíchFilmov.html">Rebríček najlepších filmov</a></li>
        </ul>
    </nav>
    <br>
    <form action="input">
        <h2 style="text-align: center;"> <u> Pridaj recenziu filmu!</u></h2>
        <input type="text" placeholder="Autor" id="prvy" required>
        <br>
        <textarea id="druhy" placeholder="Napíš recenziu" rows="3" required></textarea>
        <br><br>
        <button type="submit">Odošli recenziu</button>
    </form>
    <div id="cerveny"></div>
    <div id="modry"></div>
    <div id="oranzovy"></div>
    <div id="zeleny"></div>
    <br><br>
    <footer style="margin-top: 50px;">
        <p> <i> © &nbsp; All rights reserved</i></p>
    </footer>
</body>

</html>